# pf-git-activities-service

./: pom.xml
constants/: GitConstants.java
src/main/java/com/git/activities/application/: DataStoreSetup.java  GitActivitiesServiceApplication.java  GitApiServiceConfig.java  RestClientConfig.java
src/main/java/com/git/activities/controller/: GitController.java
src/main/java/com/git/activities/dto/: CommitDetails.java  CommitsResponse.java  DailyCommitsDetails.java  GitDailyCommitsResponse.java  GitRepositoriesResponse.java
src/main/java/com/git/activities/entities/: DailyStatistics.java  GitDailyCommits.java  GitRepositories.java  RepoDailyStatistics.java  RepoDetails.java  RepoWeeklyStatistics.java  Repositories.java  WeeklyStatistics.java
src/main/java/com/git/activities/repo/: DailyCommitsRepository.java  ReposRepository.java  WeeklyCommitsRepository.java
src/main/java/com/git/activities/service/: IGitService.java
src/main/java/com/git/activities/serviceImpl/: GitServiceImpl.java
src/main/java/com/git/activities/utils/: DataStoreUtility.java  DateConvertionUtility.java  RestTemplateUtility.java
src/main/java/com/git/activity/application/: GitActivitiyApplication.java
src/main/java/com/git/activity/config/: DataStoreSetup.java  GitApiServiceConfig.java  RestClientConfig.java
src/main/java/com/git/activity/constants/: GitConstants.java
src/main/java/com/git/activity/controller/: GitActivitiyController.java
src/main/java/com/git/activity/dto/: CommitDetails.java  CommitsResponse.java  DailyCommitsDetails.java  GitDailyCommitsResponse.java
src/main/java/com/git/activity/entities/: DailyStatistics.java  RepoDetails.java  WeeklyStatistics.java
src/main/java/com/git/activity/exceptionHandling/: ErrorCode.java  ErrorMessage.java  ErrorMessageGenerator.java  GitCustomException.java
src/main/java/com/git/activity/repo/: DailyCommitsRepository.java  ReposRepository.java  WeeklyCommitsRepository.java
src/main/java/com/git/activity/service/: IGitActivityService.java
src/main/java/com/git/activity/serviceImpl/: GitActivityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: git-activities-error-messages.properties
src/main/resources/schemas/: schema.sql
src/test/java/com/git/activities/: PfGitActivitiesServiceApplicationTests.java
(+2 files in other folders)
