server.port=19591
git.api.service.repo.url=https://api.github.com/users/VeeraHighTech/repos
git.api.service.username=VeeraHighTech
git.api.service.password=veera@2019

git.api.repo.commit.url=https://api.github.com/repos/VeeraHighTech

#https://api.github.com/users/VeeraHighTech/repos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.datasource.url=jdbc:mariadb://localhost:3306/vrk_sql_poc 
#spring.datasource.username=root 
#spring.datasource.password=root 
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver 
#spring.datasource.hikari.connection-timeout=60000 
#spring.jpa.database=mysql 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect 
